
#\u5f00\u53d1\u73af\u5883\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@10.68.26.140:1521/orcl
jdbc.url=jdbc:log4jdbc:oracle:thin:@10.68.26.249:1521/dev2
jdbc.username=OMS2B
jdbc.password=Z8k744


jdbc.edi.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.edi.url=jdbc:log4jdbc:oracle:thin:@10.68.26.140:1521/orcl
jdbc.edi.url=jdbc:log4jdbc:oracle:thin:@10.68.26.249:1521/dev2
jdbc.edi.username=EDI
jdbc.edi.password=C8f156


#IP\u5730\u5740
mas.host=192.168.0.254
#\u7528\u6237\u540d
mas.username=app
#\u5bc6\u7801
mas.password=app
#api\u7f16\u7801
mas.apiCode=app
#\u6570\u636e\u5e93\u540d
mas.dbName=mas

#Redis\u914d\u7f6e
#\u5f00\u53d1\u73af\u5883
#redis.host=10.16.24.134
#redis.port=10200
#\u6d4b\u8bd5\u73af\u5883
#redis.host=10.16.67.235
#redis.port=6379
#SIT\u73af\u5883
#redis.host=10.16.24.135
#redis.port=20000
#SIT2\u73af\u5883
#redis.host=127.0.0.1
#redis.port=6379

redis.host=10.73.128.253:26579;10.73.128.253:26679
redis.password=redis_dev
#redis.host=10.69.10.11:26379;10.69.10.11:26479
#redis.password=redis#Spd

#\u63a5\u53e3-\u5f00\u53d1\u73af\u5883
#facade.endpoint.lmdm=session:http://10.16.24.134:8500/module-lmdm
#facade.endpoint.tms=session:http://10.68.245.168:8084/module-tms
#facade.endpoint.wms=session:http://10.16.24.135:8100/module-wms
#\u63a5\u53e3-SIT\u73af\u5883
#facade.endpoint.app=classicsession:http://10.73.128.254:9400/module-app
#facade.endpoint.bms=session:http://10.73.128.254:9300/module-bms
#facade.endpoint.lmsAbility=session:http://10.73.128.254:9240/module-lmsAbility
#facade.endpoint.lmsMainInfo=session:http://10.73.128.254:9230/module-lmsMainInfo
#facade.endpoint.tms=session:http://10.73.128.254:9610/module-tms
#facade.endpoint.wms=classicsession:http://10.68.245.168:8082/module-wms


#\u63a5\u53e3-UAT1\u73af\u5883
facade.endpoint.app=classicsession:http://10.68.26.169:9400/module-app
#facade.endpoint.app=classicsession:http://10.69.10.32:9400/module-app
#facade.endpoint.tms=session:http://10.69.10.32:9610/module-tms
facade.endpoint.tms=session:http://localhost:9021/module-tms
#facade.endpoint.wms=classicsession:http://10.69.10.32:9710/module-wms
#facade.endpoint.wms=classicsession:http://10.69.10.32:9710/module-wms
#facade.endpoint.wms=session:http://10.68.232.69:9401/module-wms
#facade.endpoint.wms=session:http://10.68.245.18:9401/module-newwms
facade.endpoint.wms=session:http://10.69.10.32:9402/module-newwms
#facade.endpoint.wms=classicsession:http://localhost:9031/module-wms
facade.endpoint.lmsMainInfo=session:http://10.69.10.32:9230/module-lmsMainInfo
facade.endpoint.bms=session:http://10.69.10.32:9300/module-bms
facade.endpoint.lmsAbility=session:http://10.69.10.32:9240/module-lmsAbility
facade.endpoint.map=session:http://10.69.10.32:7000/module-map

#facade.endpoint.wms=session:http://127.0.0.1:9710/module-wms

#OMS2B\u5404\u73af\u5883\u540e\u53f0\u5730\u5740\uff08\u5176\u4ed6\u7cfb\u7edf\u8c03\u7528OMS2B\u63a5\u53e3\u7684\u914d\u7f6e\uff0c\u8fd9\u91cc\u53ea\u7528\u4e8e\u63a5\u53e3\u5bf9\u63a5\u65f6\u5bf9\u7167\uff09
#\u6d4b\u8bd5\u73af\u5883
#facade.endpoint.oms2b=session:http://10.16.67.235:9183/module-oms2b
#SIT\u73af\u5883
#facade.endpoint.oms2b=session:http://10.16.68.166:9183/module-oms2b

mail.host=smtp.163.com
mail.username=sinoapp20120807@163.com
mail.password=sino123456

basenames=common,system,biz,timer,message,visibility,ediBiz,tesBasicdataBiz,tesCommonBiz,tesPlanBiz,tesSOBiz,tesDorBiz,tesVehicleBiz,tesFeeBiz,lrmsBasicdataBiz,lrmsBiz,lrmsCommonBiz,lrmsLocationBiz,lrmsVehicleBiz,omsBasicdataBiz,omsBiz,omsCommonBiz,omsXmkxxBiz,omsOrderBiz,omsWorkBiz,omsEdiBiz,omsFeeBiz,omsKPIBiz,omsVirtualInvBiz,omsWxllBiz,lrmsExceptionBiz,lrmsOrderBiz,lrmsQuerysettingBiz,lrmsDeliveryReceipt,lrmsDeliveryReceiptBiz
locales=en,zh_CN

#active.mq.host=tcp://10.73.128.129:61616
active.mq.host=tcp://10.73.128.129:61616
active.mq.masterdata.queue=FirstQueue
active.mq.sender=SPD
active.mq.reciever=

#-----------------------YHSH-------------------------------#
#EDI URL
ediUrl=http://10.68.11.43/api/speedex/
#ediUrl=http://10.68.26.174:8094/speedex/
#YHSH sign key
signKey=7G29RHCRNxOpA8OM
#YHSH partnerId
partnerId=xlb908100003
#YHSH appId
appId=908100005

#-----------------------MNLS-------------------------------#
mnls.ediUrl=http://10.68.26.167:8060/mnls/action
mnls.openkey=74720b076b7a8fc656052e1cbc013ebc
mnls.khhm=22651